<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Name Input -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName"/>

        <!-- Marks Input -->
        <EditText
            android:id="@+id/etMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Marks"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <!-- ID Input (for update/delete) -->
        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID (for Update/Delete)"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <!-- Insert Button -->
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Data"
            android:layout_marginTop="15dp"/>

        <!-- View Button -->
        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Data"
            android:layout_marginTop="10dp"/>

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:layout_marginTop="10dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>